# online-store-api

./: Dockerfile  docker-compose.yaml  pom.xml
src/main/java/by/kirilldikun/onlinestoreapi/: OnlineStoreApiApplication.java
src/main/java/by/kirilldikun/onlinestoreapi/configuration/: CorsConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  UserDetailsImpl.java
src/main/java/by/kirilldikun/onlinestoreapi/controller/: AuthenticationController.java  CartItemController.java  CategoryController.java  EmailController.java  FavoriteItemController.java  OrderController.java  ProductController.java  ReviewController.java  StatisticController.java  UserController.java  UserProductController.java
src/main/java/by/kirilldikun/onlinestoreapi/dto/: AuthenticationRequest.java  AuthenticationResponse.java  CartItemDto.java  CategoryDto.java  CategoryRevenueDto.java  EmailDto.java  ErrorResponse.java  FavoriteItemDto.java  ImageDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java  RegistrationRequest.java  ReviewDto.java  UserDto.java  UserExpensesDto.java  UserProductDto.java
src/main/java/by/kirilldikun/onlinestoreapi/entity/: CartItem.java  Category.java  FavoriteItem.java  Image.java  Order.java  OrderItem.java  OrderStatus.java  OrderStatusEnum.java  PriceChange.java  Product.java  Review.java  Role.java  User.java  UserProductId.java
src/main/java/by/kirilldikun/onlinestoreapi/exceptions/: AlreadyExistsException.java  CategoryAlreadyExistsException.java  CategoryNotFoundException.java  EmptyCartException.java  IllegalCartItemQuantityException.java  NotFoundException.java
src/main/java/by/kirilldikun/onlinestoreapi/exceptions/handler/: GlobalExceptionHandler.java
src/main/java/by/kirilldikun/onlinestoreapi/mapper/: CartItemMapper.java  CategoryMapper.java  FavoriteItemMapper.java  ImageMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ReviewMapper.java  UserMapper.java  UserProductMapper.java
src/main/java/by/kirilldikun/onlinestoreapi/repository/: CartItemRepository.java  CategoryRepository.java  FavoriteItemRepository.java  ImageRepository.java  OrderItemRepository.java  OrderRepository.java  PriceChangeRepository.java  ProductRepository.java  ReviewRepository.java  UserProductRepository.java  UserRepository.java
src/main/java/by/kirilldikun/onlinestoreapi/service/: AuthenticationService.java  CartItemService.java  CategoryService.java  EmailService.java  FavoriteItemService.java  ImageService.java  JwtService.java  OrderService.java  ProductService.java  ReviewService.java  StatisticService.java  UserProductService.java  UserService.java
src/main/java/by/kirilldikun/onlinestoreapi/service/impl/: AuthenticationServiceImpl.java  CartItemServiceImpl.java  CategoryServiceImpl.java  EmailServiceImpl.java  FavoriteServiceImpl.java  ImageServiceImpl.java  JwtServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  StatisticServiceImpl.java  UserDetailsServiceImpl.java  UserProductServiceImpl.java  UserServiceImpl.java
src/main/resources/db/migration/: V1__init_database.sql  V2__create_product_rating_trigger.sql  V3__create_price_change_trigger.sql  V4__create_roles.sql  V5__create_indexes.sql  V6__create_order_statuses.sql  V7__insert_values_into_categories.sql  V8__insert_values_into_products.sql
src/test/java/by/kirilldikun/onlinestoreapi/: OnlineStoreApiApplicationTests.java
src/test/java/by/kirilldikun/onlinestoreapi/service/impl/: CartItemServiceImplTest.java  CategoryServiceImplTest.java  FavoriteItemServiceImplTest.java  ReviewServiceImplTest.java
